<mat-toolbar color="primary">
  {{ title }}
</mat-toolbar>

<div class="searchWrapper">
  <mat-card class="example-card">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>Search Your Favourite  Movies </mat-card-title> 
  </mat-card-header>
  <mat-card-content class="searchbox">
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Enter Movies to Search" [(ngModel)]="searchedItem">
        </mat-form-field>
        <!--<mat-form-field>
          <mat-select placeholder="Select Music or Apps" [(ngModel)]="selectedItem">
            <mat-option *ngFor="let item of items" [value]="item.value">
              {{ item.viewValue }}
            </mat-option>
          </mat-select>
        </mat-form-field>-->
        <div class="button-row">
          <button mat-raised-button color="primary" (click)="SearchItunes()">Search</button>
        </div>
  </mat-card-content>
</mat-card>
</div>




    <mat-progress-spinner *ngIf="loader"
        class="example-margin"
        [color]="color"
        [mode]="mode"
        [value]="value">
    </mat-progress-spinner>

<div class="contentBoxWrapper">
  <mat-card *ngFor="let data of iData" class="example-card contentBox">

        <mat-card-header class="justifyCnt">
          <mat-card-title>{{ data.title }}</mat-card-title>
          <mat-card-subtitle><strong>{{ data.release_date | date:'MMM d, y'}}</strong></mat-card-subtitle>
          <span class="ratings">{{ data.vote_average }}<small>/10</small></span>
        </mat-card-header> 
        <img *ngIf="data.backdrop_path; else noimage" mat-card-image src="https://image.tmdb.org/t/p/original{{ data.backdrop_path }}" alt="Photo of {{ data.title }}">
        <ng-template #noimage>
          <img *ngIf="!data.backdrop_path" mat-card-image height="171px" width="304px" src="https://treefurniturerental.ca/wp-content/uploads/2017/05/sorry-image-not-available.jpg" alt="Photo of {{ data.title }}">
        </ng-template>
        
        <mat-card-content>
          <p class="hgt50">{{ data.overview }}</p>
        </mat-card-content>
        <mat-card-actions>
          <button mat-button color="primary"  routerLink="/detail/{{data.id}}">VIEW</button>
        </mat-card-actions>
      <!--<div class="col-lg-6" >
          <div class="well sponsor">
              <span style="float: left; margin-right: 15px;"><img src="https://image.tmdb.org/t/p/original{{ data.poster_path }}" width="170" height="250"></span>             
              <h4 style="margin-bottom: 0.4em;">{{ data.title }}</h4>
              <div class="clearfix">
              <p> {{ data.overview }} </p>
              </div>
          </div>
      </div>-->
  </mat-card>
</div>

