<mat-toolbar color="primary">
  {{ title }}
</mat-toolbar>


<mat-card class="example-card">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <!--<p>Search Your Favourite Music, Movies & Apps</p>-->
     <mat-card-title>Search Your Favourite Music, Movies & Apps </mat-card-title> 
  </mat-card-header>
  <mat-card-content>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Enter Music to Search" [(ngModel)]="searchedItem">
        </mat-form-field>
        <mat-form-field>
          <mat-select placeholder="Select Music or Apps" [(ngModel)]="selectedItem">
            <mat-option *ngFor="let item of items" [value]="item.value">
              {{ item.viewValue }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <div class="button-row">
          <button mat-raised-button color="primary" (click)="SearchItunes()">Search</button>
        </div>
  </mat-card-content>
</mat-card>

  <!--<mat-card *ngFor="let data of iData"  routerLink="/detail/{{data.id}}">
      <div class="col-lg-6" >
          <div class="well sponsor">
              <span style="float: left; margin-right: 15px;"><img src="https://image.tmdb.org/t/p/original{{ data.poster_path }}" width="170" height="250"></span>             
              <h4 style="margin-bottom: 0.4em;">{{ data.title }}</h4>
              <div class="clearfix">
              <p> {{ data.overview }} </p>
              </div>
          </div>
      </div>

  </mat-card>-->

<div class="results flex col-lg-6">
<div class="item poster card">
    <div class="image_content">
      <a id="movie_449443" data-id="58dae8e1c3a3687d31000229" data-media-type="movie" class="result" href="/movie/449443" title="Den of Thieves" alt="Den of Thieves">
      
        <img class="poster fade lazyautosizes lazyloaded" data-sizes="auto" data-src="https://image.tmdb.org/t/p/w185_and_h278_bestv2/onnxOne4EVdpqtuTpEBtD1I8tdJ.jpg" data-srcset="https://image.tmdb.org/t/p/w185_and_h278_bestv2/onnxOne4EVdpqtuTpEBtD1I8tdJ.jpg 1x, https://image.tmdb.org/t/p/w370_and_h556_bestv2/onnxOne4EVdpqtuTpEBtD1I8tdJ.jpg 2x" alt="Den of Thieves" sizes="185px" srcset="https://image.tmdb.org/t/p/w185_and_h278_bestv2/onnxOne4EVdpqtuTpEBtD1I8tdJ.jpg 1x, https://image.tmdb.org/t/p/w370_and_h556_bestv2/onnxOne4EVdpqtuTpEBtD1I8tdJ.jpg 2x" src="https://image.tmdb.org/t/p/w185_and_h278_bestv2/onnxOne4EVdpqtuTpEBtD1I8tdJ.jpg">
      
      </a>
    </div>
    <div class="info">
      <div class="wrapper">
        <div class="consensus tight">
          <div class="outer_ring">
            <div class="user_score_chart 58dae8e1c3a3687d31000229" data-percent="62.0" data-track-color="#423d0f" data-bar-color="#d2d531">
              <div class="percent">
                
                  <span class="icon icon-r62"></span>
                
              </div>
            <canvas height="32" width="32"></canvas></div>
          </div>
        </div>

        <div class="flex">
          <a id="movie_449443" class="title result" href="/movie/449443" title="Den of Thieves" alt="Den of Thieves">Den of Thieves</a>
          <span>January 18, 2018</span>
        </div>
      </div>

      <p class="overview">While planning a bank heist, a thief gets trapped between two sets of criminals.</p>
      <p class="view_more"><a id="movie_449443" data-id="58dae8e1c3a3687d31000229" data-media-type="movie" class="result" href="/movie/449443" title="Den of Thieves" alt="Den of Thieves">More Info</a></p>
    </div>
  </div>

</div>