<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Movie Search</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="theme-color" content="#673ab7">
  <link rel="manifest" href="manifest.json">
  <style>
    #loading {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 3px solid rgba(103, 58, 183, .3);
      border-radius: 50%;
      border-top-color: #673ab7;
      animation: spin 1s ease-in-out infinite;
      position: fixed;
      left: calc(50% - 25px);
      top: calc(50% - 25px)
    }
  
    @keyframes spin {
      to {
        transform: rotate(360deg)
      }
    }
  </style>
</head>
<body>
  <app-root>
    <nav style="background-color: #673ab7; height: 56px; width: 100%">
    </nav>
    <noscript>
      <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
        Sorry, but app is not available without javascript
      </h3>
    </noscript>
    <div id="loading"></div>
  </app-root>
</body>
</html>
