{
    "name": "Progressive Web Movie",
    "short_name": "Movie Search",
    "description": "A movie search app to search your favorite movies",
    "icons": [
        {
            "src": "assets/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#673ab7"
}